File: Fortran/Program.f95
    subroutine mate
        integer, parameter :: esize = 1500 ! = int(GA_POPSIZE * GA_ELITRATE)
        integer :: i, j, i1, i2, spos, pos
        real :: x
        buffer(1:esize) = population(1:esize)
        do i = esize, GA_POPSIZE  !TODO: check here for problems
            i1 = int(rand(0)*( (GA_POPSIZE / 2) + 1 - 0 ) ) + 0
            i2 = int(rand(0)*( (GA_POPSIZE / 2) + 1 - 0 ) ) + 0
            spos = int(rand(0)*( (len(GA_TARGET) + 1 - 0 ) ) ) + 0
            buffer(i)%str = population(i1)%str(1:spos) // population(i2)%str(spos:len(GA_TARGET))
            call random_number(x)
            if (x < GA_MUTATIONRATE) then
                pos = int(rand(0)*( (len(GA_TARGET) -1 + 1 - 0 ) ) ) + 0
                call random_number(x)
                buffer(i)%str = buffer(i)%str(1:pos) // char(RandNum(x, 33, 125)) &
                    // buffer(i)%str(pos + 1 : len(buffer(i)%str) - pos -1)
                end if
            end do
        end subroutine mate

File: Cpp/hello2.cpp
void mate()
{
	int esize = int(GA_POPSIZE * GA_ELITRATE);
	for(int i = 0; i < esize; i++)
		buffer[i] = population[i];

	for(int i = esize; i < GA_POPSIZE; i++) {
		int i1 = rand() % (GA_POPSIZE / 4);
		int i2 = rand() % (GA_POPSIZE / 4);
		int spos = rand() % (GA_TARGET.length());
		buffer[i] = population[i1].substr(0, spos) + population[i2].substr(spos, GA_TARGET.length());
		if((rand() % 100) < GA_MUTATIONRATE) {
			int pos = rand() % GA_TARGET.length() - 1;
			buffer[i] = buffer[i].substr(0, pos) + char((rand() % 90) + 32) + buffer[i].substr(pos + 1, GA_TARGET.length());
		}
	}
}
